{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyStoreDbContextConnection": "Server=DESKTOP-RPD0JEV\\SQLEXPRESS;Database=MyStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}